<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-Hc-NUM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-hr-sar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="100" style="plain" id="MOf-bc-gfc" userLabel="Bar Button 1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z1L-8f-Rat">
                                            <rect key="frame" x="16" y="7" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="button1Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aC4-aS-bne"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="button1Pressed:" destination="vXZ-lx-hvc" id="Rcb-Z1-adB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" id="QIA-Wn-bpM" userLabel="Bar Button 2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1iy-yk-XFv">
                                            <rect key="frame" x="126" y="7" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="button2Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OhW-QE-T8H"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="button2Pressed:" destination="vXZ-lx-hvc" id="0Vk-VU-cBv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" id="PX7-LP-t4O" userLabel="Bar Button 3">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NFZ-Vs-Zay">
                                            <rect key="frame" x="236" y="7" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="button3Pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ODL-Di-wPC"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="button3Pressed:" destination="vXZ-lx-hvc" id="gjx-UC-fPJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lYs-Hc-NUM" secondAttribute="trailing" constant="-16" id="6lA-21-EGS"/>
                            <constraint firstItem="WYW-hr-sar" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="F4y-xW-6o5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYW-hr-sar" secondAttribute="trailing" constant="-16" id="Ltz-0a-hGh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WYW-hr-sar" secondAttribute="bottom" id="QNC-KL-xL6"/>
                            <constraint firstItem="lYs-Hc-NUM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kUb-wv-LyX"/>
                            <constraint firstItem="lYs-Hc-NUM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="uP0-Od-Kda"/>
                            <constraint firstItem="WYW-hr-sar" firstAttribute="top" secondItem="lYs-Hc-NUM" secondAttribute="bottom" id="xY5-Px-puj"/>
                            <constraint firstItem="WYW-hr-sar" firstAttribute="top" secondItem="lYs-Hc-NUM" secondAttribute="bottom" id="zga-Jx-10k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton1" destination="MOf-bc-gfc" id="Kkk-dc-ba5"/>
                        <outlet property="myButton2" destination="QIA-Wn-bpM" id="gh9-de-a8H"/>
                        <outlet property="myButton3" destination="PX7-LP-t4O" id="boF-ee-6Yf"/>
                        <outlet property="myMainMapView" destination="lYs-Hc-NUM" id="z3Z-a0-QYM"/>
                        <outlet property="myMainView" destination="kh9-bI-dsS" id="aqm-gO-Qer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="245"/>
        </scene>
        <!--AddRegionVC-->
        <scene sceneID="mU2-ze-VFY">
            <objects>
                <viewController storyboardIdentifier="AddRegionVC" title="AddRegionVC" id="Fa2-1l-X6h" customClass="AddRegionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYH-gP-D1l"/>
                        <viewControllerLayoutGuide type="bottom" id="cjd-YZ-m9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2L-HY-a9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="theRegion Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-Z5-Rfz">
                                <rect key="frame" x="236" y="28" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-1z-UDg">
                                <rect key="frame" x="260" y="550" width="81" height="30"/>
                                <state key="normal" title="Add Region">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRegionButtonPressed:" destination="Fa2-1l-X6h" eventType="touchUpInside" id="Azm-dE-p1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRm-Z5-Rfz" firstAttribute="top" secondItem="SYH-gP-D1l" secondAttribute="bottom" constant="8" id="dg4-9v-x5Q"/>
                            <constraint firstItem="cjd-YZ-m9c" firstAttribute="top" secondItem="2Px-1z-UDg" secondAttribute="bottom" constant="20" id="eGJ-6J-fGV"/>
                            <constraint firstAttribute="centerX" secondItem="2Px-1z-UDg" secondAttribute="centerX" id="hmo-sR-voz"/>
                            <constraint firstAttribute="centerX" secondItem="JRm-Z5-Rfz" secondAttribute="centerX" id="qyh-eB-Tuw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRegionTextField" destination="JRm-Z5-Rfz" id="4dj-2M-MQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X2-Wy-Nsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="242"/>
        </scene>
    </scenes>
</document>
