<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView alignment="center" image="compass" id="W7U-2M-Xat"/>
                        <separator alignment="left" id="OPn-6O-2pb"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Button" id="PrU-fB-aGY">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="SDJ-m4-eYJ" kind="push" id="cMi-AQ-2kW"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="regionButton" destination="PrU-fB-aGY" id="74l-ob-dpX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Region Controller-->
        <scene sceneID="jWJ-tM-n32">
            <objects>
                <controller id="SDJ-m4-eYJ" customClass="RegionController">
                    <items>
                        <table alignment="left" id="0Lg-45-wSx">
                            <items>
                                <tableRow identifier="regionRowType" id="IxB-Zt-CgR" customClass="RegionRowController">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="B7D-D5-ZMG">
                                        <items>
                                            <label alignment="left" text="Label" id="065-rI-pG6">
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="regionLabel" destination="065-rI-pG6" id="D3t-a9-T5f"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="regionTable" destination="0Lg-45-wSx" id="Xcq-6F-UdA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="412" y="344"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="nHW-Sz-ONh">
            <objects>
                <controller identifier="MapViewController" id="v91-Bn-0rb" customClass="MapDetailController">
                    <items>
                        <map height="100" alignment="left" id="yyx-mB-jTa"/>
                        <label alignment="center" text="Label" id="sQM-ge-P6d">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="mapDetail" destination="yyx-mB-jTa" id="exh-ek-9Tx"/>
                        <outlet property="mapLabel" destination="sQM-ge-P6d" id="UqT-re-ER0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="596" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
